<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Plantas Medicinais</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <h1>Plantas Medicinais</h1>

    <h2>Aloe e Vera</h2>
    <p>Conhecida por suas propriedades de cura.</p>

    <h2>Camomila</h2>
    <p>amplamente usada para aliviar o estresse e melhorar o sono.</p>

    <h2>Hortelã</h2>
    <p>Popular por sua fragrância e benefícios digestivos.</p>

    <a href="../index.html">Voltar à página inicial</a>
</body>

</html>